-------------------------------------
# Configuration 1

global { usage-count no; }
common { protocol C; }
resource r0 {
	on lab119.zenoss.com {
		device /dev/drbd0;
		disk /dev/mapper/drbd--pool-drbd; 
		address 100.0.6.119:7788;
		meta-disk /dev/xvdb1[0];
	}
	on lab196.zenoss.com {
		device /dev/drbd0;
		disk /dev/mapper/drbd--pool-drbd;
		address 100.0.6.196:7788;
		meta-disk /dev/xvdb1[0];
	}
	
-------------------------------------
# Configuration 2


/etc/drbd.d/dfs-storage.res
# global { usage-count no; }
# common { protocol C; }


resource dfs-storage {
	volume 0 {
	  device	/dev/drbd0;
	  disk		/dev/sda5;
	  meta-disk	internal;
	}
	volume 1 {
	  device	/dev/drbd1;
	  disk		/dev/sda6;
	  meta-disk	internal;
	}
	volume 2 {
	  device	/dev/drbd2;
	  disk		/dev/sda7;
	  meta-disk	internal;
	}
        on zenossccm {
	  address 64.137.161.226:7789;
	}
 	on zenossccs {
	  address 45.62.226.141:7789;
	}
}


-------------------------------------
# Configuration 3

global { usage-count no; }
common { protocol C; disk {on-io-error detach;}}

resource r0 {
  volume 0 {
    device    /dev/drbd1;
    disk      /dev/sda7;
    meta-disk internal;
  }
  volume 1 {
    device    /dev/drbd2;
    disk      /dev/sda8;
    meta-disk internal;
  }
  on alice {
    address   10.1.1.31:7789;
  }
  on bob {
    address   10.1.1.32:7789;
  }
}

